# YamatoGunMod

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/ml/pkom/ygm76/: YamatoGunClientMod.java  YamatoGunMod.java
common/src/main/java/ml/pkom/ygm76/entity/: BulletEntity.java  YGEntityType.java
common/src/main/java/ml/pkom/ygm76/item/: BulletItem.java  SakaiGunItem.java  YG1Item.java  YG2Item.java  YG3Item.java  YGItems.java
common/src/main/java/ml/pkom/ygm76/item/base/: GunItem.java
common/src/main/java/ml/pkom/ygm76/mixin/: ServerTimer.java
common/src/main/java/ml/pkom/ygm76/timer/: ServerTimerAccess.java  TimerItem.java
common/src/main/java/net/pitan76/ygm76/: YamatoGunClientMod.java  YamatoGunMod.java
common/src/main/java/net/pitan76/ygm76/entity/: BulletEntity.java  YGEntityType.java
common/src/main/java/net/pitan76/ygm76/fix/: NbtFixer.java
common/src/main/java/net/pitan76/ygm76/item/: BulletItem.java  SakaiGunItem.java  YG1Item.java  YG2Item.java  YG3Item.java  YGItems.java
common/src/main/java/net/pitan76/ygm76/item/base/: GunItem.java
common/src/main/resources/: ygm76-common.mixins.json
common/src/main/resources/assets/ygm76/items/: bullet.json  sakai_gun.json  yg1.json  yg2.json  yg3.json
common/src/main/resources/assets/ygm76/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/ygm76/models/item/: bullet.json  sakai_gun.json  yg1.json  yg2.json  yg3.json
common/src/main/resources/data/ygm76/recipes/: bullet.json  sakai_gun.json  yg1.json  yg2.json  yg3.json
fabric/: build.gradle
fabric/src/main/java/ml/pkom/ygm76/fabric/: YamatoGunModClientFabric.java  YamatoGunModFabric.java
fabric/src/main/java/net/pitan76/ygm76/fabric/: YamatoGunModClientFabric.java  YamatoGunModFabric.java
fabric/src/main/resources/: fabric.mod.json  ygm76.mixins.json
forge/: build.gradle
forge/src/main/java/ml/pkom/ygm76/forge/: YamatoGunForgeClientMod.java  YamatoGunModForge.java
forge/src/main/java/net/pitan76/ygm76/forge/: YamatoGunForgeClientMod.java  YamatoGunModForge.java
forge/src/main/resources/: pack.mcmeta  ygm76.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/net/pitan76/ygm76/forge/: YamatoGunModForge.java
neoforge/src/main/java/net/pitan76/ygm76/neoforge/: YamatoGunModNeoForge.java  YamatoGunNeoForgeClientMod.java
