org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=YamatoGunMod
mod_id=ygm76
mod_name=YamatoGunMod
mod_version=0.0.16
maven_group=net.pitan76

enabled_platforms=forge,fabric,neoforge

# https://fabricmc.net/develop/
fabric_loader_version=0.17.3
fabric_api_version=0.97.3+1.20.4
yarn_mappings=1.20.4+build.3

# https://files.minecraftforge.net/
forge_version=1.20.4-49.2.2

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.250

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:3.4.2
mcpitanlib_checker_version=1.0.4

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

changelog=Port to 1.21.10
