org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
archives_base_name=YamatoGunMod
mod_id=ygm76
mod_name=YamatoGunMod
mod_version=0.0.4
maven_group=ml.pkom

# https://fabricmc.net/develop/
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1
yarn_mappings=1.20.1+build.9

# https://files.minecraftforge.net/
forge_version=1.20.1-47.1.28

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlibarch
mcpitanlib_version=1.20.1:1.7.3

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.1.10

changelog=
